<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>doLogin</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.js"></script>

    <style>
   html{
  	     font-size:62.5%；
	    }
	a{
		text-decoration: none;
	  }
	a,p,ul,li{
	   	list-style: none;
       	margin: 0;
       	padding: 0;
        }
    body{
    	
     	 background:#fff;
    }
    *{
    	padding:0;
    	margin:0;
    }
    .cancel{	
	height:1.6rem;
	width: 1.6rem;
	background-image: url("data:image/svg+xml;charset=utf-8,<svg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><title>Group 31</title><g stroke='%23494949' stroke-width='2' fill='none' fill-rule='evenodd' stroke-linecap='round'><path d='M30.872 1.128L1 31M30.872 31L1 1.128'/></g></svg>");
    	background-size: 16px;
    	position: absolute;
    	top: 15px;
    	left: 15px;
    	background-repeat: no-repeat;
  }
     .main{
    	width:90%;
    	height:100%;
    	margin-right:20px;
    	margin-left: 20px;
    }
    .head{
    	width:100%;
    	height:5rem;
    	
    }
   
   
  .stat-box{
	margin-top: 3rem;
	text-align: center;
  }
  .title{
	width:3rem;
	height:5rem;
	font-size: 2rem;
    	text-align: center;
    	color:#333;
	font-weight: 400;
}
  
  .text{
	text-align:center;
	height:2rem;
	margin-top:2rem;
	color: #bababa;
	font-size: 1rem;
  }
  .tips{
  	color: #42bd56;
  }
   .content{
    	width:95%;
    	height:6rem;
    	margin-top:5px;
    	
    }
   
   .aborad{
   	color:#42bd56;
   }
    .input1{
    	line-height:3rem;
    	width:100%;
    	height:3rem;
    	color:#494949;
    	font-size: 1rem;
    	padding-left:1rem;
    	border:1px solid gray;
    	outline:none;
    
    }
    .input2{
    	line-height:3rem;
    	width:100%;
    	height:3rem;
    	color:#494949;
    	font-size: 1rem;
    	padding-left:1rem;
    	border:1px solid gray;
    	outline:none;
    }
     .border1{
    	border-bottom:none;
    	border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
     .border2{
        border-bottom-right-radius: 3px;
    	border-bottom-left-radius: 3px;
       }
    .btn-submit{
	margin-top: 1rem;
	width:100%;
	height:3rem;
	background-color:rgba(66,189,86,.5);
	color:#fff;
	border-radius: 3px;
	font-size: 15px;
	font-weight: 400;
	line-height: 3rem;
	text-align: center;
  }
  .account{
	height:3rem;
	line-height:3rem;
	font-size:13px;
	margin-top:0.5rem;
	width:90%;
	margin-left: 1rem;
  }
  .account-login{
	color:#42bd56;
	float:left;
	line-height: 3rem;
	width:45%;
	font-size: 15px;
  	
  
  }
  .find-password{
	float:right;
	width:45%;
	line-height: 3rem;
	height:3rem;
	padding-left: 15px;
	text-align-last: right;
	color:#494949;
	font-size: 15px;

  }
  .third-login-hb{
	margin-bottom: 15px;
	color: #bababa;
	font-size: 13px;
	line-height: 1;
	margin-top: 7rem;
	text-align:center;


  }
   .third-login-hd{
	left:0;
	right:0;
	text-align: center;
   }
  .weibo{
  	
	background-image:url("./image/weibo.png");
	display: inline-block;
    	vertical-align: middle;
   	width: 66px;
    	height: 66px;
    	background-position: 50% 50%;
   	background-repeat: no-repeat;
    	background-color: transparent;
   	ackground-size: 100%;
    	overflow: hidden;
    	line-height: 66px;
    	font-size: 0;
   	margin: 0 15px;
  }
  .weichat{
	background-image:url("./image/weichat.png");
	display: inline-block;
    	vertical-align: middle;
    	width: 66px;
    	height: 66px;
    	background-position: 50% 50%;
    	background-repeat: no-repeat;
    	background-color: transparent;
    	background-size: 100%;
    	overflow: hidden;
    	line-height: 66px;
    	font-size: 0;
	margin: 0 15px;
  }
  .active{
  	background-color: #42bd56;
  }
 
</style>
</head>
<body>
<div class="main">
	<div class="head">
		<div class="cancel"></div>
		      <div class="stat-box">
	          <h3><span class="title">登录豆瓣</span></h3>
		      <span class="text">登录注册表示同意<a href ="#" class="tips">豆瓣使用协议，隐私政策</a></span>
		  </div>
	</div>
	<div class="content">
		    <input class="input1 border1"  placeholder="手机号/邮箱" value=""></input>
			<input class="input2 border2" placeholder="密码" value=""></input>
		</div>
	<div class="btn-submit">登录</div>
	</div>
	<div class="account">
		<div class="account-login"><a  class="aborad" href="login.html">免密码登录海外手机登录</a></div>
		<div class="find-password">找回密码</div>
	</div>
	<div class="third-login-hb">第三方登录</div>
	<div class="third-login-hd">
		<a class=weibo></a>
		<a class="weichat"></a>
	</div>

</div>
</body> 
<script>
var allInput=$(".input1,.input2");
	allInput.bind('input propertychange',function(){
		var input1=$(".input1").val();
		var input2=$(".input2").val();
		if(input1!=""&&input2!=""){
			$(".btn-submit").addClass("active");
		}
		else{
			$(".btn-submit").removeClass("active");
			$(".btn-submit").addClass("btn-submit");
		}
	});

	    var btn=$(".btn-submit");
	    btn.click(function(){
	    	var input1=$(".input1").val();
			var input2=$(".input2").val();
		    if(input1!=""&&input2!=""){
				$.ajax({
					url:"http://shop.com/index/user/doLogin",
			      	dataType:"json",
			      	type:"POST",
			      	data:{
			      		phone:input1,
			      		password:input2,
			      	},
			      	success:function(res){
			      		console.log(res);
			      		if(res.erro!=0){
			      			alert(res.msg);

			      	}
				}
			})
			}
		});
      localStorage.setItem("token","usesr_token_3fa9270ce326c33897bebde822d74b20");
      
		
	

</script>
</html>
