<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>shopping-cart</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.js"></script>
</head>
<style>
	html{
		font-size:62.5%;
	}
	
	.main{
		width:100%;
		height:100%;
		background:#f3f2f2;
	}
	p{
		margin:0;
		padding:0;
	}
	*{
		padding:0;
		margin:0;
	}
	body{
		background:#f3f2f2;
	}
	a{
		text-decoration:none;
	}
	.head{
		background:#fff;
		padding-left:2rem;
		padding-right:2rem;
		line-height:3rem;
		height:4.5rem;       
	}
	.head-left{
		float:left;
		height:4.5rem;
		width:10rem;
		line-height: 4.5rem;
		background:#fff;
	    display:inline-block;
	}
	
	.head-right{
		float:right;
		width:10rem;
		height:4.5rem;
		display:inline-block;
		
	}
	.icon1{
		display:inline-block;
        font-size:2rem;
	}
	.icon2{
        display:inline-block;
        font-size:2rem;
	}
	
	.icon1-i{
		color:#44883e;
		font-size:2rem;
		font-weight:550;
		
	}
	.icon2-i{
		color:#44883e;
		font-weight:550;
	}
	.center{
		margin-top:7rem;
		margin-bottom:16.55rem;
		height:42.45rem;
		width:100%;
		line-height: 42.45rem;
		text-align: center;
	}
	.center-image{
		background-image:url("./image/cart-box.png");
		background-repeat:no-repeat;
		height:12rem;
		width:12rem;
		text-align: center;
		line-height: 12rem;
		margin:0 auto;
		position:relative;
		background-size: 100%;
		padding:1rem;

	}
	.center-empty{
		height:2rem;
		width:100%;
		margin-top:2rem;
		line-height:2rem;
		margin-bottom:3rem;
		font-size:1.6rem;
		color:#ababac;
	}
	.hang{
        margin:0;
        padding:0;
		text-decoration: none;
	}
	.hang{
		display:block;
		height:3rem;
		margin:3rem auto;
		line-height: 3rem;
		text-align: center;
		font-size:1.5rem;
		width:10rem;
		color: #73ad73;
		border:1px solid #73ad73;
        padding-left: .5em;
        padding-right: .5em;
        border-radius: 0.3rem;
        background:#fff;
	}
	.item{
		height:15rem;
		width:100%;
		background:#fff;
		margin-bottom:1rem;
		font-size: 2rem;
	}
	.item-sure{
		padding-bottom:1rem;
		border-bottom:1px solid #e4e4e4;
	}
	.item i::after{
		content: "";
		position: absolute;
		z-index: 10;
		height:1.5rem;
		width:1.5rem;
	    color:red;
	    border:1px solid gray;
	    margin-left:1rem;

	}
	.item span{
       font-size:1.6rem;
       line-height:2rem;
       width:6rem; 
       display:block;
       margin-left:4rem;
       color:#505050;
	}

	.product{
		height:8rem;
		width:100%;
		vertical-align: center;
		background:#e4e4e4;
		padding:1rem 0;
	}
	.product i::after{
		content: "";
		height:1.5rem;
		width:1.5rem;
		line-height: 1.5rem;
		border:1px solid gray;
		float:left;
		background:pink;
		margin-top:3rem;
	}
	.product-right{
		height:7.4rem;
		width:30rem;
		background:#fff;
		position:absolute;
		margin-left:4rem;
		
	}
	.image{

		height:7.4rem;
		width:7.4rem;
		background:pink;
		float:left;
	}
	.total{
        height:7.4rem;
        width:15rem;
        background:#fff;
        float:left;
        margin-left:1rem;
	}
	.title{
        height:3rem;
        font-size:1.5rem;
        color:#505050;
        margin-top:0;
        background:#f3f2f2;
	}
    .color{
    	
    	height:1rem;
    	line-height: 1rem;
    	font-size: 0.5rem;
    	color:#505050;
    	background:#e4e4e4;
	}
	.bottom-add{
		margin-top:0.5rem;
		background:pink;
		height:3rem;
		width:7.4rem;
		border:1px solid #f3f2f2;
	}
	.jian{
		width:2rem;
		height:3rem;
		background:gray;
		color:#505050;
		font-size: 0.48rem;
		float:left;
		line-height: 3rem;
		text-align:center;
	}
	.jian-style{
		background:#ababac;
		float:left;

	}
	.number{
        background:red;
		color:#3e3a39;
		font-size: 0.39rem;
		float:left;
		height:3rem;
		line-height:3rem;
		text-align: center;
	}
	.jia{
		color:#ababac;;
		background:#f3f2f2;
		height:3rem;
		width: 2rem;
		line-height:3rem;
		font-size:0.39rem;
		float:right;
		text-align:center;
	}
	.price{
		float:right;
		width:6rem;
		height:7.4rem;
		background:pink;
		right:0rem;
	}

	
</style>
<body>
	<div class="main">
		<div class="head">
				<div class="head-left clearfix">
				<div class="icon1"><a href="" class="icon1-i">豆瓣</a></div>
	        	<div class="icon2"><a href="" class="icon2-i">豆品</a></div>
	   		 </div>
		<div class="head-right"></div>
	</div>
		<div class="item">
				<div class="item-sure">
					<i></i>
				    <span >豆瓣豆品</span>
			</div>
				<div class="product">
					<i></i>
					<div class="product-right">
						<div class="image"></div>
						<div class="total">
							<div class="title">豆瓣自然系列</div>
							<div class="color">云水蓝</div> 
							<div class="bottom-add">
								<div class="jian">-</div>
								<div class="number"></div>
								<div class="jia">+</div>
							</div>
						</div>
						<div class="price"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="center">
			<div class="center-image"></div>
			<div class="center-empty">购物车空空如也
			<a href="practice.html" class="hang">去逛逛吧</a></div>
		</div>
		</div>
</body>
</html>